<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div id="mydiv">
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
    </div>
</body>
<script type="text/javascript">
    
</script>

</html>
<style>
    div{
        width:100px;
        height: 50px;
        overflow-y: scroll;
    }
    span{
        display: block;
    }

    div::-webkit-scrollbar{
  width:6px;
  height:10px;
  /**/
}
div::-webkit-scrollbar-track{
  border-radius:15px;
  background: rgba(0, 0, 0, 0.5);
}
div::-webkit-scrollbar-thumb{
  background: #bfbfbf;
  border-radius:15px;
}
div::-webkit-scrollbar-thumb:hover{
  background: rgb(239, 239, 239);
}
/* div::-webkit-scrollbar-corner{
  background: #179a16;
} */
</style>