<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div>
        <div class="nihao" style="display: none;">nihao</div>
        <div id="mydiv">
            <span  id="span">1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <span>2</span>
        </div>
    </div>
    
    <button id="btn">123</button>
</body>
<script type="text/javascript">
    
    let a = document.getElementById("mydiv")
    a.onscroll = function(e){
       // console.log(a.scrollTop+(a.scrollHeight-a.offsetHeight) )
        if(a.scrollTop+(a.scrollHeight-a.offsetHeight)<=0){
            
          $(".nihao").slideDown(500)
        }
    };
   $("#btn").click(function(){
     $(".nihao").slideUp(500)
    //$("#mydiv").scrollTop(0)
   })
  
</script>

</html>
<style>
 #mydiv{   margin-left: 200px;
        width:200px;
        height: 100px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
    
    }
    span{
        display: block;
    }
    #mydiv::-webkit-scrollbar{
  width:6px;
  height:10px;
  /**/
}
#mydiv::-webkit-scrollbar-track{
  border-radius:15px;
  background: #fff;
}
#mydiv::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius:15px;
}
#mydiv::-webkit-scrollbar-thumb:hover{
  background: #fff;
}

</style>