<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery拖放</title>
    　　<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="./drag.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .box {
                width: 200px;
                height: 100px;
                cursor: move;
                position: absolute;
                top: 30px;
                left: 30px;
                background-color: #FFF;
                border: 1px solid #CCCCCC;
            }
            
            .coor {
                width: 10px;
                height: 10px;
                overflow: hidden;
                cursor: se-resize;
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: #09C;
            }
            
            .all {
                position: relative;
                height: 800px;
             
            }
    </style>
</head>
<body >
    <div style="display: flex; flex-direction: row;">
        <div style="width:calc(50% - 400px); background-color: #ddeeff; height: 800px;">
            <div style="height: 40px;  background-color: #61bb95;">文本框</div>
            <div style="height: 40px;  background-color: #287bce;">筛选框</div>
            <div style="height: 40px;  background-color: #b43973;">素材框</div>
        </div>
        <div class="all" style="width: 800px; background-color: #888;">
            <div class="box" >
                <div class="coor"></div>
            </div>
        </div>
        <div style="width: calc(50% - 400px); background-color: #aaa; height: 800px;"></div>
    </div>
   
</body>
</html>